<!DOCTYPE html>
<html lang="en">

    {% load static  %}
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Proyecto Coderhouse</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{%static 'AppCoder/css/styles.css' %}" rel="stylesheet" />
        <link rel = "icon" type = "image/png" href = "{%static 'AppCoder/assets/img/logo.png' %}">
    </head>
    <body>
        
            <!-- Masthead-->
        
            <div class="card-holder">
                <div class="card bg-gold">  
                    <div class="topnav">
                        <a class="active" href="http://127.0.0.1:8000/AppCoder/inicio/">Inicio</a>
                        <a href="http://127.0.0.1:8000/AppCoder/suites/">Suites</a>
                        <a href="http://127.0.0.1:8000/AppCoder/reservas/">Reservar</a>
                        <a href="http://127.0.0.1:8000/AppCoder/busqueda_reserva/">Sus_Reservas</a>
                        

                        {% if not request.user.is_authenticated %}               
                            <a href="http://127.0.0.1:8000/AppCoder/accounts/login/">Login</a>             
                        {% endif %}
                        {% if  request.user.is_authenticated %}     
                            <a href="http://127.0.0.1:8000/AppCoder/accounts/logout/">Logout</a>               
                            
                            <a href="http://127.0.0.1:8000/AppCoder/accounts/profile/">{{user.username}}</a>
                            <img height="40px" src="{{url}}" >
                        {% endif %}
                        <img src="{%static 'AppCoder/assets/img/logo.png' %}" class="img-fluid">
                        
                       
                    </div>                
                       
                        {% block contenidovariable %}
                        {% if mensaje %}
                            <br>
                            <br>
                            {{mensaje}}
                            <br>
                            <br>

                        {%else%}
                            <h1> Bienvenido a la pagina del Hotel Proyecto CoderHouse! </h1>   
                        {% endif %}  
                        {% endblock contenidovariable%}
                </div>
            </div> 
                
            
        

        <!-- Social Icons-->
        <!-- For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands-->
        
        
        {% comment %} <div class="social-icons">
            <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
                <a class="btn btn-Info" href="#!"><i class="fa-solid fa-house"></i></a>
                <a class="btn btn-Info" href="#!"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a class="btn btn-" href="#!"><i class="fa-solid fa-credit-card"></i></a>
            </div>
        </div> 
        
        {% endcomment %}
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src= "{% static 'AppCoder/js/scripts.js' %} "></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
    <footer class="card bg-gold2">
        <div class="card bg-gold2">
            <b class="m-0 text-center text-white">Información de Contacto</b>
            <p class="m-0 text-center text-white">contacto@hotelcoderhouse.com</p>
            <p class="m-0 text-center text-white">(+598) 2 900 88 77</p>
            <p class="m-0 text-center text-white">(+598) 92 700 789</p>
            <p class="m-0 text-center text-white">Plaza Independencia 4455, 42A – 125 Montevideo, Uruguay.</p>
        </div>
    </footer>
</html>
