
<!DOCTYPE html>
<html lang="en">
    {% extends 'AppCoder/base.html' %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Reserva</title>
</head>
<body>

    {%block contenidovariable%}
    
    <h1>Pages</h1>
    <p>En Hotel CoderHouse contamos con las habitaciones:</p>
    
    <a href="http://127.0.0.1:8000/AppCoder/consultar_comentarios/?Tipo_Habitacion=Presidential+Suite">Presidential Suites</a>
    <br>
    <br>
    <a href="http://127.0.0.1:8000/AppCoder/consultar_comentarios/?Tipo_Habitacion=Deluxe+Suite">Deluxe Suites</a>
    <br>
    <br>
    <a href="http://127.0.0.1:8000/AppCoder/consultar_comentarios/?Tipo_Habitacion=Junior+Suite">Junior Suites</a>
    <br>
    <br>
    <a href="http://127.0.0.1:8000/AppCoder/consultar_comentarios/?Tipo_Habitacion=Standard+Suite">Standard Suites</a>
    {%endblock contenidovariable%}
</body>
</html>




