
<!DOCTYPE html>
<html lang="en">
    {% extends 'AppCoder/base.html' %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Reserva</title>
</head>
<body>

    {%block contenidovariable%}
    
    <h1>Nueva Reserva</h1>
    <p>Ingrese los datos de su reserva:</p>
    
    <form action= "" method="POST">
        {% csrf_token %}

        <table>
            {{ miFormulario.as_table }}

        </table>
        <br>
        <input type ="submit", value="Enviar">
        <br>
    </form>
    <br>
    {%endblock contenidovariable%}
</body>
</html>




