<!DOCTYPE html>
<html lang="en">
    {% extends 'AppCoder/base.html' %}
    {% load static  %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
</head>
<body>

    {% block contenidovariable%}
  
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Categorías de Habitaciones:</h1>
            </div>
        </div>
    </header>
    <!-- Section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem"></div>
                        <!-- Product image-->
                        
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Presidential Suite</h5>
                                <!-- Product reviews-->
                                <img class="card-img-top" src="{% static '/assets/img/PresidentialSuit.jpg' %}" alt="..." />

                                <!-- Product price-->
                                <p><span class="text-muted text-decoration-line-through">$400.00</span></p>
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="btn btn-outline-dark mt-auto">6 Personas</div>
                                    <div class="btn btn-outline-dark mt-auto">2 Camas Matrimoniales y 2 individuales</div>
                                    <div class="btn btn-outline-dark mt-auto">Vista al Mar!</div>
                                </div>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/AppCoder/consultar_comentarios/?Tipo_Habitacion=Presidential+Suite">Comentarios</a></div>
                        </div>
                    </div>
                </div>
               
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem"></div>
                        <!-- Product image-->
                        
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Deluxe Suite</h5>
                                <!-- Product reviews-->
                                <img class="card-img-top" src="{% static '/assets/img/DeluxeSuit.jpg' %}" alt="..." />

                                <!-- Product price-->
                                <p><span class="text-muted text-decoration-line-through">$200.00</span></p>
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="btn btn-outline-dark mt-auto">4 Personas</div>
                                    <div class="btn btn-outline-dark mt-auto">2 Camas Matrimoniales</div>
                                    <div class="btn btn-outline-dark mt-auto">Vista Parcial al Mar!</div>
                                </div>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/AppCoder/consultar_comentarios/?Tipo_Habitacion=Deluxe+Suite">Comentarios</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem"></div>
                        <!-- Product image-->
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Junior Suite</h5>
                                <!-- Product price-->
                                <img class="card-img-top" src="{% static '/assets/img/JuniorSuit.jpg' %}" alt="..." />
                                <p><span class="text-muted text-decoration-line-through">$150.00</span></p>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="btn btn-outline-dark mt-auto">4 Personas</div>
                            <div class="btn btn-outline-dark mt-auto">2 Camas Matrimoniales</div>
                            <div class="btn btn-outline-dark mt-auto">Vista al Interior!</div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/AppCoder/consultar_comentarios/?Tipo_Habitacion=Junior+Suite">Comentarios</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Standard Suite</h5>
                                <!-- Product reviews-->
                                <img class="card-img-top" src="{% static '/assets/img/StandardSuit.jpg' %}" alt="..." />
                                <!-- Product price-->
                                <p>$100.00</p>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="btn btn-outline-dark mt-auto">4 Personas</div>
                            <div class="btn btn-outline-dark mt-auto">1 Camas Matrimonial y 2 individuales</div>
                            <div class="btn btn-outline-dark mt-auto">Vista al interior!</div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/AppCoder/consultar_comentarios/?Tipo_Habitacion=Standard+Suite">Comentarios</a></div>
                        </div>
                    </div>
                </div>
                
                
              
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    {%endblock contenidovariable%}
    
</body>
</html>